*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

body{
    background-color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.ul1 {
    list-style: none;
}











/* navigation */
.topnav {
background-color: rgb(0, 0, 0);
overflow: hidden;
height: 53px;
transition: height 0.5s;
}
/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
transition: display 0.5s;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: rgb(255, 255, 255);
color: black;
}
/* Add an active class to highlight the current page */
.topnav a.active {
background-color: #000000;
color: white;
transition: display 1s;
display: block;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
display: none;
}
/* When the screen is less than 800 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {
        display: none;
        transition: display 0.5s;
    }
    .topnav a.icon {
        float: right;
        display: block;
        transition: display 0.5s;
    }
  }
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
    .topnav.responsive {
        position: relative;
        transition: height 0.5s;
        height: 318px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
}
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}









/* profile start */
.profile-img {
    width: 15vw;
    height: auto;
    border-radius: 100px;
    margin-bottom: 50px;
}
@media screen and (max-width: 800px) {
    .profile-img {
        width: 35vw;
    }
}
.rainbow-text {
    background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red, violet, indigo, blue, green, yellow, orange, red, violet);
    background-position: left;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 15s ease infinite;
    background-size: 600% 100%;
}
@keyframes rainbow { 
    0%,100% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
}
.container-showcase {
    display: flex;
    flex-direction: column;
    height: 95vh;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
}
.learn-more{
    color: gray;
    font-size: medium;
    margin-top: 25px;
    transition: transform .2s;
}
.learn-more:hover {
    transform: scale(1.5);
    color: black;
}














/*resume section*/
.container-resume{
    min-height: 100vh;
    background-color: black;
    padding: 5vh 0px;
}

.info-container {
    margin: 0vh 10vw;
    margin-bottom: 10vh;
}
.resume-title{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
.resume-text {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    text-align: center;
    font-size: 20px;
    margin: 10vw 10vw;
}
.basic-info {
    color: #000000;
    background-color: #ffffff;
    font-size: 20px;
    border-radius: 10px;
    padding: 1vh;
}
.ul2 {
    padding: 10px;
    text-decoration: none;
    list-style: none;
}








/*Projects section*/
.projects{
    background-color: white;
    min-height: 100vh;
    padding: 5vh 0px;
}
.projects-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    text-align: center;
}
.projects-text{
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    max-width: 50vw;
    margin: auto ;
    font-size: larger;
}
@media screen and (max-width: 1000px) {
    .projects-text {
        max-width: 90vw;
    }
}
.read-more-content{
    display: flex;
    flex-direction:column ;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-overflow: clip;
}
.btn{
    color: rgb(255, 255, 255);
}
.container-images{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.images-container-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 3vh auto;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: 80vw;
    max-width: 950px;
}
@media screen and (max-width: 800px) {
        .images-container-project{
            min-width: 80vw;
        }
    }
.image-project {
    width: 25vw;
    height: auto;
    border-radius: 10px;
    transition: transform .3s;
    margin-bottom: 2vh;
}
@media screen and (max-width: 800px) {
    .image-project{
        width: 40vw;
        border-radius: 5px;
    }
}
.image-project:hover {
    transform: scale(1.1)
}
.img-title-p{
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-align: center;
}
.img-p-text{
    color: rgb(255, 255, 255);
    margin-bottom: 1vh;
}








/*experience*/
.experience{
    background-color: black;
    min-height: 100vh;
    padding: 5vh 0px;
}
.experience-title{
    display: flex;
    flex-direction: column;
    color: white;
    text-align:center ;
    justify-items: center;
    margin: auto;
}
.experience-link{
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    max-width: 50vw;
    margin: auto ;
    font-size: larger;
    margin-top: 5vh;
}
.experience-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    min-height: 15vh;
    padding: 10px;
    margin: 10vh auto;
    border-radius: 10px;
    width: 80vw;
    max-width: 950px;
}
@media screen and (max-width: 800px) {
    .experience-panel{
        width: 80vw;
    }
}
.image-experience{
    width: 15vw;
    max-width: 150px;
    margin: 3vh auto;
}
@media screen and (max-width: 800px) {
    .image-experience{
        width: 25vw;
    }
}
.experience-subtitle{
    margin: auto;
    margin-bottom: 1vh;
}
.experience-text{
    text-overflow: clip;
}










/*skills section*/
.skills{
    min-height: 100vh;
    padding: 5vh 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 20vh 17vh 17vh 17vh;
}
@media screen and (max-width: 785px) {
    .skills{
        min-height: 100vh;
        padding: 5vh 0px;
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}
.skills-title{
    grid-column: 1/3;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    color: black;
    text-align:center ;
    justify-items: center;
    margin: auto; 
}
.skills-text{
    grid-column: 1/3;
    grid-row: 2/2;
    color: black;
    text-align: center;
    padding: 2vh 5vw;
}
.skills-panel{
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-template-rows: 15vh;
    margin: auto;
    width: 45vw;
    max-width: 600px;
    height: auto;
    max-height: 200px;
    border-radius: 10px;
}

@media screen and (max-width: 785px) {
        .skills-panel {
        margin-bottom: 5vh;
        width: 80vw;
        grid-template-columns: 30vw 1fr;
        grid-template-rows: 20vh;
    }
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: fit-content;
}

.skills-image{
    grid-column: 1/2;
    max-height: 50px;
    transition: transform 0.5s;
}
.skills-image:hover{
    transform: scale(1.1);
}
.hr-grid{
    border: rgb(255, 255, 255) 2px solid;
    margin-top: -7px;
    margin-bottom: 5px;
}
.skills-subtitle{
    color: white;
    font-size: 1.3em;
}
.language-text{
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    margin: none;
}
.skills-text-grid{
    color: white;
    text-align: left;
    text-overflow: clip;
    margin-top: 0;
}












.contact {
    min-height: 25vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.contact-title{
    color: white;
    margin-top: 10vh;
}
.contact-container{
    background-color: white;
    min-height: auto;
    width: 90vw;
    margin: 10vh 5vw;
    padding: 10vw;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-img{
    width: 10vw;
    height: auto;
    display: flex;
    flex-direction: column ;
    justify-items: center;
    align-items: center;
    transition: transform 0.5s;
    margin-bottom: 1vh;
}
.contact-img:hover{
    transform: scale(1.1);
}
.contact-link{
    color: black;
    text-align:center ;
}
